<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_background"
    tools:context="com.haier.demo.testflippablestackview.MainActivity">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        ><!--android:background="@color/colorPrimary"-->

        <com.haier.demo.testflippablestackview.helper.viewpagerhelper.FlippableStackView
            android:id="@+id/flippable_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-13dp"
            /><!--android:background="@color/wisteria" -->
    </RelativeLayout>


</RelativeLayout>
